package kr.hhplus.be.server.integration;

/**
 * 차후 통합테스트를 진행해야합니다.
 * 토큰 발급 테스트:
 * 1) 현재 좌석은 50개이며, 토큰을 1개 발급시 바로 'ACTIVE' 상태로 토큰을 반환한다.
 * 2) 현재 좌석은 50개이며, 토큰 생성 연속 2번 요청시 토큰 '2개'의 값은 'ACTIVE' 이다.
 * 3) 현재 예약가능 좌석이 0개일시, 토큰을 발급 -> 대기열 토큰 진입 'WAIT' 와 순번을 반환한다.
 * 4) 현재 예약 가능 좌석이 2개일시, 3의 유저가 요청했을 경우 2개만 'ACTIVE' 로 반환하고 나머지는 'WAIT' 후 순번을 반환한다.
 * 5) 현재 예약 가능 좌석이 32개일시, 100명의 유저가 요청했을 경우 18명만 'ACTIVE' 로 반환하고 나머지는 'WAIT' 후 순번을 반환한다.
 */
public class TokenIntegrationTest {
}
